{
  "header":{
    "overview":"概觀說明",
    "features":"主要特色",
    "applicableModel":"適用機種",
    "pricing":"價格",
    "launch":"開始使用",
    "brochure": "簡介",
    "userManual":"使用者手冊",
    "contactUs":"聯絡我們",
    "home":"Home"
  },
  "banner":{
    "title":"安全、直覺、可信賴",
    "introduction":"任何時間、任何地點連接您的設備"
  },
  "moreInfo":{
    "launch":"開始使用",
    "brochure": "簡介",
    "userManual":"使用者手冊",
    "contactUs":"聯絡我們"
  },
  "overview":{
    "title":"客製化M2M連接",
    "fisrtContent":"MagiConnect 是 ORing 提供遠程管理結決方案，主要提供遠程障礙排除、程式設計、現場監控及設備清單功能。不需專業背景 Magi-Connect 可提供安全、直覺、可信賴的連接方式，讓您能在任何時間、任何地點連接您的設備。",
    "secondContent":""
  },
  "features":{
    "title":"主要特色",
    "industrialTitle":"安全、直覺、可信賴",
    "industrialFirstConetent":"透過 ORing M2M 系列閘道器，您可以快速的完成設備連接，並可以安全的資料存取及資訊監控 mg-20D、mg-311D 及 mg-4312D 皆可提供 ORing 的 Magiconnect 服務。",
    "industrialSecondConetent":"",
    "scalableTitle":"無邊界的遠程管理",
    "scalableFirstConetnt":"跨境 ORing 的 Magiconnect 服務讓您再世界各地都可以透過此 服務連接道您的設備。",
    "scalableSecondConetnt":"使用者都能輕鬆將他們受到核准的裝置連接公司的 Wi-Fi 網路 – 透 過可隨時隨地安全存取資料，包括從家裡、飯店或駐點客戶端。"
  },
  "applicableModel":{
    "title":"適用機種",
    "modelOne":{
      "one":"開箱即可使用, 出廠即支援 Modbus/TCP, Modbus/RTU相容之HMI以及PLC相關設備，為您提供立即便利的控制器連線解決方案",
      "two":"雙電源輸入備援機制, 確保設備穩定連線",
      "three":"基於瀏覽器, 方便, 易於使用的的產品設定介面",
      "four":"有效節省昂貴, 維護人員舟車往返的設備維護成本",
      "five":"產品通過歐美CE/FCC/UL安全認證以及美國電信服務 PTCRB/Verizon/AT&T 認證",
      "six":""
    },
    "modelTwo":{
      "one":"開箱即可使用, 出廠即支援 Modbus/TCP, Modbus/RTU相容之HMI以及PLC相關設備，為您提供立即便利的控制器連線解決方案",
      "two":"雙電源輸入備援機制, 確保設備穩定連線",
      "three":"基於瀏覽器, 方便, 易於使用的的產品設定介面",
      "four":"有效節省昂貴, 維護人員舟車往返的設備維護成本",
      "five":"產品通過歐美CE/FCC/UL安全認證"
    },
    "moreDetail": "了解更多"
  },
  "pricing":{
    "title":"價格",
    "introduction":"您只要負擔每年固定費用即可使用ORing的Magiconnect 服務。",
    "firstYear": "第一年",
    "secondYear": "第二年起",
    "freeContent":"購買ORing 產品享有第一年免服務費",
    "paymentContent":"$12可享有整年度不受限的使用"
  }
}